.process-container {
  height: 45%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-colour);
  color: white;
  padding: 4vh 10vh;
  h2 {
    font-size: 1.8rem;
    margin-bottom: 1%;
    font-weight: 300;
  }
  .process-steps {
    display: flex;
    flex-direction: column;
    width: 100%;
    .process-step {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0.4%;
      h3 {
        font-size: 2rem;
        font-weight: 200;
      }
      .step-description {
        width: 85%;
        display: flex;
        flex-direction: column;
        span {
          &:nth-of-type(odd) {
            color: var(--secondary-colour);
            font-size: 1.1rem;
          }
          &:nth-of-type(even) {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 900px) {
    padding: 4vh 4vh;
    h2 {
      margin: 4% 0;
    }
    .process-steps {
      width: 100%;
      .process-step {
        margin: 2% 0;
        h3 {
          font-size: 2.8rem;
          font-weight: 100;
        }
        .step-description {
          width: 70%;
          span {
            &:nth-of-type(odd) {
              font-size: 1rem;
            }
            &:nth-of-type(even) {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }
}
