.service-main-container {
  height: 55%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-colour);
  h1 {
    height: 20%;
    color: white;
    margin: 1.2vh 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    width: 100%;
  }
  .service-types {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin: 0 5%;
    background-color: var(--primary-colour);
    border-top: var(--common-border);
    border-bottom: var(--common-border);
    .service-type {
      --bg-space: 15px;
      color: white;
      border-right: var(--common-border);
      height: 100%;
      width: calc(100% / 3);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: var(--bg-space);
      * {
        z-index: 1;
      }
      .span-bank {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1.2em 0;
        font-size: 0.9rem;
      }
      h2 {
        width: 80%;
        font-size: 1.8rem;
      }
      a {
        width: 80%;
        max-width: fit-content;
        border: 0px solid black;
        background-color: var(--secondary-colour);
        padding: 1vh 5%;
        border-radius: 4px;
        margin-top: 1.2em;
      }
      &:last-child {
        border-right: none;
      }
      &:nth-of-type(even) {
        &::before {
          background-color: var(--quaternary-colour);
        }
      }
      &:nth-of-type(odd) {
        &::before {
          background-color: var(--tertiary-colour);
        }
      }
      &::before {
        content: "";
        position: absolute;
        height: calc(100% - var(--bg-space) * 2);
        width: calc(100% - var(--bg-space) * 2);
        top: var(--bg-space);
        left: var(--bg-space);
        z-index: 0;
      }
    }
  }
  @media only screen and (max-width: 900px) {
    height: 60%;
    h1 {
      height: 5%;
      font-size: 2rem;
    }
    .service-types {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 80%;
      border: none;
      border-top: var(--common-border);
      .service-type {
        width: 100%;
        height: 100%;
        border-bottom: var(--common-border);
        border-right: none;
        h2 {
          margin-top: 0.6em;
        }
        .span-bank {
          margin: 1.2em 0;
        }
        a {
          margin-top: 0.8em;
          margin-bottom: 1.2em;
        }
      }
    }
  }
}
