.about-landing {
  height: 100%;
  width: 72.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5vh 5vw;
  position: relative;
  & > img {
    opacity: 0.5;
    z-index: -1;
    object-fit: cover;
    position: absolute;
    height: 100%;
    width: 100%;
  }
  .about-landing-text {
    display: flex;
    justify-content: space-evenly;
    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      h3 {
        font-size: 1.8rem;
      }
      span {
        font-size: 1.1rem;
        text-align: center;
      }
    }
  }
  .about-landing-prose {
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 85%;
    justify-content: space-evenly;
    position: relative;
    padding-bottom: 7%;
    h3 {
      font-size: 3rem;
    }
    p {
      font-size: 1.1rem;
      font-weight: 600;
    }
    span {
      position: absolute;
      font-size: 3rem;
      font-weight: 700;
      font-family: var(--about-sign-font);
      text-align: right;
      width: fit-content;
      transform: rotate(-30deg);
      bottom: -4%;
      right: -8%;
    }
  }
  @media only screen and (max-width: 900px) {
    width: 100%;
    height: 100%;
    padding: 4vh 3.5vw;
    .about-landing-text {
      width: 100%;
      height: 50%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      & > div {
        h3 {
          font-size: 1.2rem;
        }
        span {
          font-weight: 500;
          font-size: 0.8rem;
          text-align: center;
        }
        &:nth-of-type(even) {
          align-items: end;
        }
        &:nth-of-type(odd) {
          align-items: start;
        }
      }
    }
    .about-landing-prose {
      margin-top: 8%;
      height: 50%;
      h3 {
        font-size: 1.8rem;
      }
      p {
        font-size: 0.75rem;
        font-weight: 600;
      }
    }
  }
}
