.about-testimonial {
  height: 100%;
  width: 27.5%;
  background-color: var(--primary-colour);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: var(--common-border);
  color: white;
  padding: 4vh 3%;
  h2 {
    font-size: 1.8rem;
    text-align: right;
  }
  .feedback-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .arroup {
      height: 10%;
      display: flex;
      margin-left: auto;
      margin-right: 10%;
      justify-content: right;
      font-size: 2.5rem;
    }
    .arrodown {
      height: 10%;
      margin-right: auto;
      margin-left: 10%;
      font-size: 2rem;
    }
    .slider-wrapper {
      height: 80%;
      .slider-container {
        .feedback {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          p {
            align-self: center;
            text-align: justify;
            letter-spacing: 0.01em;
            width: 100%;
            font-size: 0.9rem;
          }
          span {
            text-align: right;
            width: 100%;
            align-self: center;
            margin: 5% 0;
            font-size: 0.9rem;
          }
          .img-container {
            align-self: center;
            height: 22vh;
            max-width: 100%;
            width: auto;
            aspect-ratio: 1;
            object-fit: contain;
            img {
              height: 100%;
              width: 100%;
            }
          }
        }
      }
    }
  }
  a {
    color: white;
    text-align: center;
    background-color: var(--secondary-colour);
    border: 0 solid black;
    padding: 0.8rem 0;
    width: 80%;
    border-radius: 8px;
    margin: 0 auto;
  }
  @media only screen and (max-width: 900px) {
    width: 100%;
  }
}
