.portfolio-gallery-container {
  width: 75%;
  height: 100%;
  background-color: var(--primary-colour);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  .gallery {
    width: 90%;
    height: 80%;
    // position: relative;
    display: grid;
    grid-template-columns: 25% 8.333% 12.5% 8.333% 25% 8.333% 12.5%;
    grid-template-rows: 45% 10% 10% 35%;

    & > .img-container {
      &._1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
      }
      &._2 {
        grid-column: 4 / span 4;
        grid-row: 1 / 1;
      }
      &._3 {
        grid-row: 4 / 4;
        grid-column: 1 / span 3;
      }
      &._4 {
        grid-row: 3 / span 4;
        grid-column: 5 / span 3;
      }
    }
  }
  .gallery-text {
    width: 90%;
    color: white;
  }
  @media only screen and (max-width: 900px) {
    width: 100%;
    height: 70%;
    padding: 7.5% 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .gallery {
      height: 80%;
    }
  }
}
