.options {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 25%;
  border-right: var(--common-border);
  background-color: var(--primary-colour);
  justify-content: flex-start;
  padding: 5% 4%;
  align-items: flex-start;
  gap: 30px;
  h3 {
    font-size: 1.5rem;
    color: white;
    height: 5%;
  }
  .suboptions {
    display: flex;
    flex-direction: column;
    color: white;
    padding-left: 7%;
    min-height: 95%;
    height: fit-content;
    justify-content: flex-start;
    width: 100%;
    * {
      transition: all 0.3s ease-in-out;
    }
    .option-container {
      background: rgba(0, 0, 0, 0);
      border: none;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin: 10px 0;
      width: 100%;
      .span-container {
        display: flex;
        align-items: center;
        font-size: 1.1rem;
        width: 100%;
        svg {
          font-size: 0;
        }
      }
      .img-container {
        height: 0;
        width: 0;
        img {
          height: 0;
          width: 0;
        }
        &::after {
          transition: all 0.3s ease-in-out;
          content: "";
          background: url("../../../public/assets/images/tape.png");
          position: absolute;
          background-repeat: no-repeat;
          background-position: center;
          aspect-ratio: 1;
          width: 0;
          height: 0;
          bottom: -12.5%;
          right: -20px;
          opacity: 0;
        }
      }
    }
  }
  @media only screen and (min-width: 900px) {
    .suboptions {
      .option-container {
        &:hover {
          .span-container {
            span {
              margin-left: 5%;
            }
            svg {
              font-size: 1.4rem;
            }
          }
          .img-container {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 15vw;
            width: 15vw;
            img {
              height: 100%;
              width: 100%;
            }
            position: relative;
            &::after {
              width: 80px;
              height: 80px;
              z-index: 1;
              bottom: -20px;
              right: -20px;
              opacity: 0.7;
            }
          }
        }
      }
    }
  }
  @media only screen and (max-width: 900px) {
    height: 30%;
    width: 100%;
    align-items: flex-start;
    padding: 6% 6%;
    border-bottom: var(--common-border);
    border-right: none;
    h3 {
      margin-bottom: 2%;
    }
    .suboptions {
      display: grid;
      min-height: 0;
      height: 80%;
      grid-template-columns: repeat(2, 1fr);
      .option-container {
        margin: auto;
        width: 100%;
        .span-container {
          span {
            margin-left: 5%;
          }
          svg {
            font-size: inherit;
          }
        }
      }
    }
  }
}
