.contact-us-box {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70%;
  width: 55%;
  position: relative;
  max-width: 500px;
  &::after {
    content: "";
    position: absolute;
    background-color: var(--quaternary-colour);
    height: 100%;
    width: 100%;
    opacity: 0.8;
    z-index: -1;
  }
  h1 {
    font-size: 2.4rem;
    font-weight: 500;
    max-width: 90%;
    color: white;
    text-align: center;
  }
  .contact-form {
    margin-top: 2%;
    width: 65%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    h2 {
      font-size: 1.2rem;
      font-weight: 300;
      color: white;
      text-align: center;
    }
    input,
    textarea {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: none;
    }
    .check-box {
      align-self: flex-start;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 0.7rem;
      width: 80%;
      color: white;
      max-width: 240px;
      input {
        width: fit-content;
      }
    }
    button {
      margin-top: 4%;
      width: 60%;
      padding: 3% 0;
      background-color: var(--secondary-colour);
      box-shadow: none;
      color: white;
      border-radius: 6px;
      border: none;
    }
  }
  @media only screen and (max-width: 900px) {
    height: 80%;
    width: 70%;
    h1 {
      font-size: 1.6rem;
    }
    .contact-form {
      height: 72%;
      width: 78%;
      margin-top: 5%;
      h2 {
        font-size: 0.9rem;
        margin-bottom: 4%;
      }
      .check-box {
        width: 100%;
        label {
          width: 85%;
        }
      }
      button {
        margin-top: 8%;
        width: 70%;
      }
    }
  }
}
