.gallery-container {
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-left: var(--common-border);
  .arrow {
    height: 10%;
    display: flex;
    align-items: center;
    svg {
      font-size: 2.5rem;
    }
  }
  .slider-wrapper {
    height: 80%;
    width: 80%;
    overflow: hidden;
    position: relative;
    .slider-container {
      width: 100%;
      position: absolute;
      display: grid;
      left: 0;
      transition: top 0.4s ease;
      .img-container {
        height: 90%;
        width: auto;
        margin: auto;
        aspect-ratio: 1;
      }
    }
  }
  @media only screen and (max-width: 900px) {
    height: 45%;
    width: 100%;
    border: none;
    .slider-wrapper {
      height: 80%;
      width: 80%;
      .slider-container {
        width: 100%;
      }
    }
  }
}
