.portfolio-gallery-container {
  width: 100%;
  height: calc(100vh - var(--header-height));
  background-color: var(--primary-colour);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  .gallery {
    width: 90%;
    height: 65%;
    display: grid;
    grid-template-columns: 25% 8.333% 12.5% 8.333% 25% 8.333% 12.5%;
    grid-template-rows: 45% 10% 10% 35%;

    & > .img-container {
      background-color: rgba(231, 229, 229, 0.692);
      &._1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
      }
      &._2 {
        grid-column: 4 / span 4;
        grid-row: 1 / 1;
      }
      &._3 {
        grid-row: 4 / 4;
        grid-column: 1 / span 3;
      }
      &._4 {
        grid-row: 3 / span 4;
        grid-column: 5 / span 3;
      }
      img {
        object-fit: contain;
      }
    }
  }
  .gallery-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
    color: white;
  }
  @media only screen and (max-width: 900px) {
    width: 100vw;
    height: calc(100vh - var(--header-height));
    padding: 7.5% 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .gallery {
      height: 50%;
      width: 100%;
      justify-content: center;
      align-items: center;
      .img-container {
        height: 100%;
        width: 100%;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
    .gallery-text {
      height: 50%;
      width: 100%;
      padding-top: 12%;
    }
  }
  @media only screen and (max-width: 350px) {
    .gallery {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .img-container {
        width: 80%;
        img {
          object-fit: cover;
        }
      }
    }
    .gallery-text {
      padding-top: 12%;
    }
  }
}
